Windows/usis/ModalDialog.xaml

<Window x:Name="window" x:Class="usis.Windows.ModalDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Modal Dialog"
        Height="300" Width="240"
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False"
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
        ResizeMode="CanResizeWithGrip"
        SizeToContent="WidthAndHeight">
    <DockPanel
        x:Name="dialogContent"
        x:FieldModifier="private">
        <StackPanel
            Orientation="Horizontal"
            DockPanel.Dock="Bottom"
            FlowDirection="RightToLeft"
            Height="48">
            <Button
                x:Name="btnCancel"
                x:FieldModifier="private"
                Content="Cancel"
                IsCancel="True"
                Height="21"
                Margin="10,0,0,0"
                TabIndex="1"
                Padding="4,1"
                MinWidth="64"/>
            <Button
                x:Name="btnOk"
                x:FieldModifier="private"
                Content="OK"
                IsDefault="True"
                Height="21"
                Margin="10,0,0,0"
                TabIndex="0"
                Padding="4,1"
                MinWidth="64"/>
            <Button
                x:Name="btnClose"
                x:FieldModifier="private"
                Content="Close"
                IsDefault="True"
                IsCancel="True"
                Height="21"
                Margin="10,0,0,0"
                TabIndex="0"
                Padding="4,1"
                MinWidth="64" Visibility="Collapsed"/>
        </StackPanel>
        <Canvas
            x:Name="dummy"
            x:FieldModifier="private"
            Width="180"
            Height="180"/>
    </DockPanel>
</Window>
