Windows/usis.Windows/Controls/PrintMarginsControl.xaml

<UserControl
    x:ClassModifier="internal"
    x:Class="usis.Windows.Controls.PrintMarginsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="300">
    <Grid
        x:Name="grid"
        x:FieldModifier="private"
        SizeChanged="grid_SizeChanged">
        <Grid.RowDefinitions>
            <RowDefinition
                x:Name="topMargin"
                x:FieldModifier="private"
                MinHeight="12"/>
            <RowDefinition/>
            <RowDefinition
                x:Name="bottomMargin"
                x:FieldModifier="private"
                MinHeight="12"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                x:Name="leftMargin"
                x:FieldModifier="private"
                MinWidth="12"/>
            <ColumnDefinition/>
            <ColumnDefinition
                x:Name="rightMargin"
                x:FieldModifier="private"
                MinWidth="12"/>
        </Grid.ColumnDefinitions>
        <GridSplitter
            HorizontalAlignment="Stretch"
            VerticalAlignment="Bottom"
            Grid.ColumnSpan="3"
            Height="2"
            Background="Blue"
            Cursor="SizeNS"/>
        <GridSplitter
            Background="Blue"
            Cursor="SizeWE"
            Grid.RowSpan="3"
            Width="2"/>
        <Canvas
            Grid.Row="1"
            Grid.Column="1"
            SizeChanged="Canvas_SizeChanged"/>
        <GridSplitter
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            Grid.ColumnSpan="3"
            Height="2"
            Background="Blue"
            Cursor="SizeNS"
            Grid.Row="2"/>
        <GridSplitter
            Background="Blue"
            Cursor="SizeWE"
            Grid.RowSpan="3"
            Width="2"
            Grid.Column="2"
            HorizontalAlignment="Left"/>
    </Grid>
</UserControl>
